
#--------------------COST  function------------------------
def myobj(p1):
    F=[]
    LDA= LinearDiscriminantAnalysis(solver='lsqr')
    for i in range (len(p1)):
         
        x=p1.loc[i]
        LDA.set_params(shrinkage=x[0])
        LDA.fit(X_train, y_train)  #return the prediction value  =trainig model using Dtraining
        y_pred =   LDA.predict(X_test)
        
        f=mean_squared_error(y_pred,y_test)  #Cost function Mean Squared= testing model using Dtesting =Mean squared
        
        F.append(f)
        
    return F
#--------------------COST  function------------------------